<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">


        <div class="row  bg-white rounded">

            <!--Danh muc bai tap -->
            <div class="col-12 col-md-2 nav__bar py-5">

                <div class="nav flex-row flex-md-column nav-pills" id="v-pills-tab" role="tablist"
                    aria-orientation="vertical">

                    <a class="nav-link mb-1 active" id="v-pills-bai1-tab" data-toggle="pill" href="#v-pills-bai-1"
                        role="tab" aria-controls="v-pills-bai1" aria-selected="false">Bai 1 - In so 1-100</a>

                    <a class="nav-link mb-1" id="v-pills-bai2-tab" data-toggle="pill" href="#v-pills-bai-2" role="tab"
                        aria-controls="v-pills-bai2" aria-selected="false">Bai 2 - Tinh SN</a>
                    <a class="nav-link mb-1" id="v-pills-bai3-tab" data-toggle="pill" href="#v-pills-bai-3" role="tab"
                        aria-controls="v-pills-bai3" aria-selected="false">Bai 3 - Tinh S</a>
                    <a class="nav-link mb-1" id="v-pills-bai4-tab" data-toggle="pill" href="#v-pills-bai-4" role="tab"
                        aria-controls="v-pills-bai4" aria-selected="false">Bai 4 - Tinh uoc so cua n</a>
                    <a class="nav-link mb-1" id="v-pills-bai5-tab" data-toggle="pill" href="#v-pills-bai-5" role="tab"
                        aria-controls="v-pills-bai5" aria-selected="false">Bai 5 - So dao nguoc</a>
                    <a class="nav-link mb-1" id="v-pills-bai6-tab" data-toggle="pill" href="#v-pills-bai-6" role="tab"
                        aria-controls="v-pills-bai6" aria-selected="false">Bai 6 - So nguyen duong lon nhat</a>
                    <a class="nav-link mb-1" id="v-pills-bai7-tab" data-toggle="pill" href="#v-pills-bai-7" role="tab"
                        aria-controls="v-pills-bai7" aria-selected="false">Bai 7 - In bang cuu chuong</a>
                    <a class="nav-link mb-1" id="v-pills-bai8-tab" data-toggle="pill" href="#v-pills-bai-8" role="tab"
                        aria-controls="v-pills-bai8" aria-selected="false">Bai 8 - Chia bai</a>
                    <a class="nav-link mb-1" id="v-pills-bai9-tab" data-toggle="pill" href="#v-pills-bai-9" role="tab"
                        aria-controls="v-pills-bai9" aria-selected="false">Bai 9</a>
                    <a class="nav-link mb-1" id="v-pills-bai10-tab" data-toggle="pill" href="#v-pills-bai-10" role="tab"
                        aria-controls="v-pills-bai10" aria-selected="false">Bai 10</a>

                </div>

            </div>

            <!--Giai bai tap-->

            <div class="col-12 col-md-10">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active baitap1" id="v-pills-bai-1" role="tabpanel"
                        aria-labelledby="v-pills-bai1-tab">

                        <h3>In so tu 1-100</h3>
                        <button onclick="bai1()" class="btn btn-primary">Print</button>

                        <div class="py-5">
                            <table id="result_bai1"></table>
                        </div>

                    </div>

                    <div class="tab-pane fade baitap2" id="v-pills-bai-2" role="tabpanel"
                        aria-labelledby="v-pills-bai2-tab">

                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" class="form-control" name="" id="txt-nhap-so" aria-describedby="helpId"
                                placeholder="Nhap so">

                        </div>

                        <button onclick="themSo()" class="btn btn-primary">Thêm số</button>

                        <p id="txt-mang-so"></p>


                        <button onclick="timSoNguyen()" class="btn btn-primary mt-5">Print</button>

                        <p id="result_bai2">Cac so nguyen to trong mang la: </p>
                    </div>


                    <div class="tab-pane fade baitap3" id="v-pills-bai-3" role="tabpanel"
                        aria-labelledby="v-pills-bai3-tab">

                        <h3>Tinh S=(2+3+4...+n)+2n</h3>

                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" class="form-control" name="" id="txt-so-n" aria-describedby="helpId"
                                placeholder="Nhap so n">
                        </div>

                        <button onclick="nhapSoN()" class="btn btn-primary mt-5">Print</button>
                        <p id="result_bai3">Ket qua S la: </p>


                    </div>

                    <div class="tab-pane fade baitap4" id="v-pills-bai-4" role="tabpanel"
                        aria-labelledby="v-pills-bai4-tab">

                        <h3>Tinh uoc so cua n</h3>

                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" class="form-control" name="" id="txt-so-n4" aria-describedby="helpId"
                                placeholder="Nhap so n">
                        </div>

                        <button onclick="uocSoN()" class="btn btn-primary mt-5">Print</button>
                        <p id="result_bai4">Uoc so cua n la: </p>


                    </div>

                    <div class="tab-pane fade baitap5" id="v-pills-bai-5" role="tabpanel"
                        aria-labelledby="v-pills-bai5-tab">

                        <h3>Tim so dao nguoc</h3>

                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" class="form-control" name="" id="txt-so-n5" aria-describedby="helpId"
                                placeholder="Nhap 1 so">
                        </div>

                        <button onclick="soDao()" class="btn btn-primary mt-5">Print</button>
                        <p id="result_bai5">So dao nguoc la: </p>


                    </div>

                    <div class="tab-pane fade baitap6" id="v-pills-bai-6" role="tabpanel"
                        aria-labelledby="v-pills-bai6-tab">
                        <h3>Tim so nguyen duong lon nhat biet: 1+2+3+...+x ≤100</h3>
                        <button onclick="soNguyenMax()" class="btn btn-primary mt-5">Print</button>
                        <p id="result_bai6">So nguyen duong lon nhat la: </p>
                    </div>

                    <div class="tab-pane fade baitap7" id="v-pills-bai-7" role="tabpanel"
                        aria-labelledby="v-pills-bai7-tab">
                        <h3>Viet bang cuu chuong so n</h3>
                        <div class="form-group">
                            <label for=""></label>
                            <input type="text" class="form-control" name="" id="txt-so-n7" aria-describedby="helpId"
                                placeholder="Nhap so n">
                        </div>
                        <button onclick="bangCuuChuong()" class="btn btn-primary mt-5">Print</button>
                        <p id="result_bai7">Bang cuu chuong so n la: </p>
                    </div>

                    <div class="tab-pane fade baitap8" id="v-pills-bai-8" role="tabpanel"
                        aria-labelledby="v-pills-bai8-tab">
                        <h3>Cho mang bai: var cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S","AS", "7H", "9K",
                            "10D"]
                            <br> Viet code de chia cho 4 nguoi, moi nguoi 3 la
                        </h3>
                        <button onclick="chiaBai()" class="btn btn-primary mt-5">Chia bai</button>
                        <p id="result_bai8">ket qua bai la: </p>
                    </div>


                    <div class="tab-pane fade baitap9" id="v-pills-bai-9" role="tabpanel"
                        aria-labelledby="v-pills-bai9-tab">
                        <h3>Vua ga, vua cho</h3>
                        <div class="form-group">
                            <label for="">Nhap tong so cho, ga</label>
                            <input type="number" class="form-control" id="txt-con-choga" placeholder="" />
                        </div>
                        <div class="form-group">
                            <label for="">Nhap tong so chan</label>
                            <input type="number" class="form-control" id="txt-chan-choga" placeholder="" />
                        </div>
                        <button onclick="choGa()" class="btn btn-primary">Tim so cho ga</button>
                        <p id="result_bai9"></p>
                    </div>

                    <div class="tab-pane fade baitap10" id="v-pills-bai-10" role="tabpanel"
                        aria-labelledby="v-pills-bai10-tab">
                        <h3>Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút. Vd 6:10</h3>
                        <div class="form-group">
                            <label for="">Nhap so gio</label>
                            <input type="number" class="form-control" id="txt-so-gio" placeholder="" />
                        </div>
                        <div class="form-group">
                            <label for="">Nhap so phut</label>
                            <input type="number" class="form-control" id="txt-so-phut" placeholder="" />
                        </div>
                        <button onclick="gocLech()" class="btn btn-primary">Tinh goc lech </button>
                        <p id="result_bai10">Goc lech la: </p>
                        
                    </div>

                </div>




            </div>

        </div>



    </div>





    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./JSTongHop.js"></script>
</body>

</html>